# RESTFUL-Lametric

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gamerking195/dev/lametric/: Frame.java  FrameWrapper.java  RestfulWriter.java  ServiceElement.java
